<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <!-- Add any CSS and font links here -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="block" id="blue"></div>
  <div class="block" id="white">
    <div class="header">
      <h1 id="heading">Basic Details</h1>
      <hr id="line">
    </div>

    <form id="registrationForm" onsubmit="return validateForm()" method="post">

      <div>
        <label for="firstName" class="labels firstName" >First Name:</label>
        <input type="text" id="firstName" name="firstName" class="inputs"/>      
      </div>

      <div>
        <label for="lastName" class="labels lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName"  class="inputs"/>      
      </div>

      <div>
        <label for="email" class="labels email">Email ID:</label>
        <input type="email" id="email" name="email"  />      
      </div>

      <div>
        <label for="userID" class="labels userID">User ID:</label>
        <input type="text" id="userID" name="userID"  />      
      </div>

      <div>
        <label for="country" class="labels country">Country:</label>
        <select id="country" name="country" >
          <option value="">Select Country</option>
          <option value="SA">South Africa</option>
          <option value=""></option>
          <option value=""></option>
          <!-- Add  options here -->
        </select>
      </div>

      <div>
        <div id="group">
          <label for="state" class="labels state">State</label>
          <select id="state" name="state" >
            <option value="">Select State</option>
            <option value="Gauteng">Gauteng</option>
            <option value=""></option>
            <option value=""></option>
            <!-- Add gender options here -->
          </select>          
        </div>        

        <div id="group">
          <label for="city" class="labels city">City</label>
          <select id="city" name="city" >
            <option value="">Select City</option>
            <option value="Pretoria">Pretoria</option>
            <option value=""></option>
            <option value=""></option>
            <!-- Add gender options here -->
          </select>          
        </div>

      </div>

      <div>
        <label for="phoneNumber" class="labels phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber"  />        
      </div>

      <div>
        <label for="referenceCode" class="labels referenceCode">Reference Code:</label>
        <input type="text" id="referenceCode" name="referenceCode" />        
      </div>
      <button type="reset">Reset All</button>
      <button type="submit">Continue</button>
      
    </form>

  </div>

  <div id="summary" style="display: none;" >
    <!-- Summary of entered information will be displayed here after successful submission -->
   
    <p>firstName: </p>
    <p class="firstName"></p>

    <p>lastName: </p>
    <p class="firstName"></p>
    
    <p>email: </p>
    <p class="email"></p>

    <p>UserID: </p>
    <p class="userID"></p>

    <p>Country: </p>
    <p class="country"></p>

    <p>State: </p>
    <p class="state"></p>

    <p>City: </p>
    <p class="city"></p>

    <p>PhoneNumber: </p>
    <p class="phoneNumber"></p>

    <p>referenceCode: </p>
    <p class="referenceCode"></p>


  </div>
  <!-- Add any JavaScript scripts here -->

  <script src="code.js"></script>
</body>
</html>
