
html,
body{
    margin: 0;
    height: 100%;
    display: flex;
}


.block{
    display: inline;
}

.block#blue {
    width: 150px;
    height: 100%;
    background-color: rgb(51,153,255);
    padding: 10px;
}


form{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 15px;
}

label,input{
    display: flex;
}

#group{
    display: inline-block;
}

input[type="text"], input[type="email"], textarea {
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(177, 177, 177); /* You can adjust the color and thickness of the outline */
}

input:focus {
    border-bottom: 2px solid rgb(51,153,255);
}

label{
    color: rgb(177, 177, 177);
    font-size: large;
}

.header{
    padding: 10px;
    color:rgb(51,153,255);
}

.block#white{
    padding: 15px;
    margin: auto;
}

input{
    width: 400px;
    padding-top:15px;
}

.header#line{
    width: 750px;
}

#state,#city{
    width: 200px;
    border: none;
    border-bottom: 2px solid rgb(177, 177, 177);
    padding: 15px;
    color: rgb(177, 177, 177);
    font-size: large;
}

#country{
    width: 400px;
    border: none;
    border-bottom: 2px solid rgb(177, 177, 177);
    padding: 15px;
    color: rgb(177, 177, 177);
    font-size: large;
}

button[type="submit"]{
    width: 150px;
    background-color: rgb(51,153,255);
    border-radius: 20px;
    border: none;
    padding: 10px;
    color: white;
    font-size: large;
    
}

button[type="reset"]{
    background-color:transparent;
    color: rgb(177, 177, 177);
    border: none;
    width: 100px;
    font-size: large;
}