*{
    padding: 0;
    box-sizing: border-box;   
}

body{
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FDF5E6;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid black;
}

.nav-links a{
    background-color: #222;
    color: white;
    padding: 10px 135px;
    border-radius: 15px;
}

.nav-links .menu{
    display: flex;
    gap: 1em;
    margin: 5px;
}

main{
    padding: 10px 0px;
}

.banner{
    background: linear-gradient(35deg, rgba(232, 10, 10, 0.5), rgba(4, 4, 188, 0.5)), url(/media/banner.PNG), no-repeat;
    background-size: cover;
    width: 68%;
    height: 300px;
    color: white;
    padding: 10px 10px;
    float: left;
}

.banner h1{
    font-size: 30pt;
    margin-bottom: 0;
}

#bannerbtn{
    background-color: #222;
    color: white;
    padding: 5px; 
}

.login{
    border: 1px solid black;
    background-color: white;
    width: 30%;
    height: 300px;
    text-align: center;
    float: right; 
}   

#email, #pw{
    border: none;
    border-bottom: 1px solid #222;
    font-size: 15pt;
    
}

.login a{
    font-size: 10pt;
    text-decoration: underline;

}

#loginbtn{
    width: 250px;
    text-align: center;
    background-color: #2691d9;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
}

.login hr{
    width: 90%;
}

.container{
    padding: 10px;
    display: inline-block;
}

.box{
    border: 1px solid #222;
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 25px;
    background-color: white;
    text-align: center;
}

#logo{
    width: 150px;
    height:120px;
}

#morebtn{
    width: 70px;
    background-color: #222;
    color: white;
    padding: 5px;
}