<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Task2.js"></script>
</head>
<body>
    <div class="container">
        <h2>Temperature Analysis</h2>
        <form id="temperatureForm">
            <label>Monday: <span id="day1"></span></label>
            <input type="number" id="temp1" placeholder="Temperature 1" required>
            <label>Tuesday: <span id="day2"></span></label>
            <input type="number" id="temp2" placeholder="Temperature 2" required>
            <label>Wednesday: <span id="day3"></span></label>
            <input type="number" id="temp3" placeholder="Temperature 3" required>
            <label>Thursday: <span id="day4"></span></label>
            <input type="number" id="temp4" placeholder="Temperature 4" required>
            <label>Friday: <span id="day5"></span></label>
            <input type="number" id="temp5" placeholder="Temperature 5" required>
            <button type="button" onclick="displayResults()">Display Results</button>
          </form>
        <div id="temperatures">
          
        </div>
        <div id="averagetemp"></div>
        <div id="minmaxtemp"></div>
      </div>
</body>
</html>